<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6.2</title>
    <style>
        h1 {
            color: blue;
        }
        body {
            background-color: grey;
        }
        .card {
          border-radius: 8px;
          background-color: rgb(10, 173, 10); 
          box-shadow: 0 8px 4px 0 rgb(0,0,5,5);
          transition: 0.5s;
          width: 50%;
          padding: 0%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(20, 20, 20, 0.171);
          padding: 0%;
          margin: 0%;
        }
        
        .container {
          padding: 0px;
          margin: 0;
        }
        .card2 {
          float: left;  
          border-radius: 8px;
          background-color: rgb(162, 71, 204); 
          box-shadow: 0 8px 4px 0 rgb(0,0,5,5);
          transition: 0.5s;
          width: 50%;
          padding: 0%;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(20, 20, 20, 0.171);
          padding: 0%;
          margin: 0%;
        }
        .container {
          padding: 0px;
          margin: 0;
        }
        .primary{
            font-family: 'Architects Daughter';font-size: 22px;
        }

        </style>
        </head>
        <body>
        
        <h1>DOGS</h1>
        
        <div class="card">
          <img src="./dogs.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4 id="priamry"><b>A dog is the only thing on earth that loves you more than himself</b></h4>  
          </div>

          </div>
        <h1>CATS</h1>
        
        <div class="card2">
          <img src="./cats.jpg" alt="Avatar" style="width:80%">
          <div class="container2">
            <h4 id="priamry"><b>Cats have it all:<br>admiration,an endless sleep,and company only when they want it</b></h4>  
          </div>

          </div>
</head>

</body>
</html>